.container-game {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.container-game * {
    color: black;
}
.tela {
    max-width: 30rem;
    min-width: 15rem;
    flex: 1;
    /* height: 60vh; */
    background-image: linear-gradient(rgb(0, 0, 0), rgb(40, 80, 80), rgb(0, 0, 0));
    border: solid black 2px;
}

.menu {
    max-width: 20rem;
    min-width: 12rem;
    flex: 0.7;
    /* height: 60vh; */
    background-image: radial-gradient(white, gray);
    border: solid black 2px;
    display: flex;
    flex-direction: column;
}

.celula {
    background-color: gray;
    background-image: radial-gradient(#3f3f3f, #000000);
    border-radius: 7px;
    border: solid black 1px;
}

.menu .div-bar {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.menu .input-bar {
    width: 50%;
}

.menu .input-text {
    width: 2.5rem;
    text-align: center;
    background-color: transparent;
    border: none;
}

.div-bar .unid {
    margin: 0 0.5rem 0 0;
}

.menu-sec1 {
    flex: 1;
}
.menu-sec2 {
    flex: 1;
}

.div-linha-tempo {
    display: flex;
    justify-content: center;
    margin: 1rem;
}
/* .div-linha-tempo span {
    align-items: center;
    justify-content: center;
} */


.div-linha-tempo {
    background-color: gray;
    border-radius: 5px;
    padding: 3px 10px;
    /* border: gray solid 10px; */
        /* Cor de fundo do container */
}
#linha-tempo {
    border-color: black;
    
}

#tempo-value {
    width: 10%;
    min-width: 3rem;
}

.container-resp-sol {
    display: flex;
    flex-wrap: wrap;
}

.div-resp{
    flex: 1;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.div-resp * {
    width: 50%;
    min-width: 4rem;
    height: 1.2rem;
}

.div-resp button,
.div-resp span {
    margin: 0.25rem 1rem;
    height: 1.5rem;
    min-width: 5rem;
}

.div-resp input {
    margin: 0.25rem 1rem;
}

#resp-aluno {
    box-shadow: 5px 3px 0px black;
    border: 2px black solid;
}

.div-resp button{
    box-shadow: 5px 3px 0px black;
    background-color: white;
    font-weight: 600;
    border: solid black 2px;
}

.div-resp span {
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}
#txt-sol{
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.2);
}
.container-msg {
    font-size: 8pt;
    justify-content: center;
    text-align: center;
    margin: 0.2rem 1rem;
    font-weight: 600;
    line-height: 1rem;
    min-height: 6rem;
    display: flex;
    align-items: center;
}


@media (max-width: 700px) {
    .container-game {
        display: flex;
        flex-direction: column;
        height: 80vh;
        justify-content: center;
        align-items: center;
    }
    .tela {
        width: 100%;
        max-width: 100%;
    }
    .menu {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: row;
    }
    .menu-sec1 {
        flex: 1;
    }
    .menu-sec2 {
        flex: 1;
    }
}